PlaneTest/TestUI.xaml

<UserControl x:Class="PlaneTest.TestUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:plane="clr-namespace:Plane;assembly=Plane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Border Padding="50,50,50,20">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <plane:Plane Width="350" Height="250" x:Name="_plane" FrontPadding="50">
        <plane:Plane.Content>
          <Border Background="Green" BorderThickness="5" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="i am real text" Margin="10" TextAlignment="Center" />
              <Button Content="i am a real button" Margin="10" />
            </StackPanel>
          </Border>
        </plane:Plane.Content>
        <plane:Plane.BackContent>
          <Border Background="Red" BorderThickness="5" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="i am real text" Margin="10" TextAlignment="Center" />
              <Button Content="i am a real button" Margin="10" />
            </StackPanel>
          </Border>
        </plane:Plane.BackContent>
      </plane:Plane>

      <Grid Grid.Row="1" Margin="0,50,0,0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="X" />
        <TextBlock Grid.Row="1" Text="Y" />
        <TextBlock Grid.Row="2" Text="Z" />
        <TextBlock Grid.Row="3" Text="CenterX" />
        <TextBlock Grid.Row="4" Text="CenterY" />
        <TextBlock Grid.Row="5" Text="CenterZ" />
        <TextBlock Grid.Row="6" Text="FOV" />
        <Slider x:Name="_sliderX" Grid.Row="0" Grid.Column="1" Minimum="-380" Maximum="380" Value="{Binding ElementName=_plane, Path=RotationX, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="_sliderY" Grid.Row="1" Grid.Column="1" Minimum="-380" Maximum="380" Value="{Binding ElementName=_plane, Path=RotationY, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="_sliderZ" Grid.Row="2" Grid.Column="1" Minimum="-380" Maximum="380" Value="{Binding ElementName=_plane, Path=RotationZ, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="_sliderCenterX" Grid.Row="3" Grid.Column="1" Minimum="-180" Maximum="180" Value="{Binding ElementName=_plane, Path=RotationCenterX, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="_sliderCenterY" Grid.Row="4" Grid.Column="1" Minimum="-180" Maximum="180" Value="{Binding ElementName=_plane, Path=RotationCenterY, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="_sliderCenterZ" Grid.Row="5" Grid.Column="1" Minimum="-180" Maximum="180" Value="{Binding ElementName=_plane, Path=RotationCenterZ, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="_sliderFOV" Grid.Row="6" Grid.Column="1" Minimum=".5" Maximum="179.9" Value="{Binding ElementName=_plane, Path=FieldOfView, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" />

        <Button Content="snap to closest x/y axis" Click="Button_Click" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />
        <CheckBox Content="lights" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsChecked="{Binding ElementName=_plane, Path=UseLights, Mode=TwoWay}" Margin="10" />

      </Grid>
    </Grid>
  </Border>
</UserControl>
